Index: e-smith-LPRng/createlinks
diff -u e-smith-LPRng/createlinks:1.5 e-smith-LPRng/createlinks:1.6
--- e-smith-LPRng/createlinks:1.5	Tue Aug 19 11:55:01 2003
+++ e-smith-LPRng/createlinks	Wed Mar 16 21:09:34 2005
@@ -1,26 +1,6 @@
 #!/usr/bin/perl -w
 
-sub panel_link
-{
-    my ($function, $panel) = @_;
-
-	unlink "root/etc/e-smith/web/panels/$panel/cgi-bin/$function";
-    symlink("../../../functions/$function",
-		"root/etc/e-smith/web/panels/$panel/cgi-bin/$function")
-	or die "Can't symlink to root/etc/e-smith/web/panels/$panel".
-		"/cgi-bin/$function: $!";
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-	unlink "root/etc/e-smith/events/${event}/S${level}${action}";
-    symlink("../actions/${action}",
-		"root/etc/e-smith/events/${event}/S${level}${action}")
-    or die "Can't symlink to root/etc/e-smith/events/${event}/S${level}${action}:".
-	" $!";
-}
+use esmith::Build::CreateLinks  qw(:all);
 
 #--------------------------------------------------
 # functions for manager panel
@@ -36,8 +16,8 @@
 $event = "printer-create";
 
 event_link("printer-create", $event, "15");
-event_link("LPRng-conf", $event, "55");
-event_link("LPRng-restart", $event, "90");
+templates2events("/etc/printcap", $event);
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/lpd");
 
 #--------------------------------------------------
 # actions for printer-delete event
@@ -46,8 +26,8 @@
 $event = "printer-delete";
 
 event_link("printer-delete", $event, "15");
-event_link("LPRng-conf", $event, "55");
-event_link("LPRng-restart", $event, "90");
+templates2events("/etc/printcap", $event);
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/lpd");
 
 #--------------------------------------------------
 # actions for network-create event
@@ -55,8 +35,8 @@
 
 $event = "network-create";
 
-event_link("LPRng-conf", $event, "55");
-event_link("LPRng-restart", $event, "90");
+templates2events("/etc/lpd/lpd.perms", $event);
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/lpd");
 
 #--------------------------------------------------
 # actions for network-delete event
@@ -64,8 +44,8 @@
 
 $event = "network-delete";
 
-event_link("LPRng-conf", $event, "55");
-event_link("LPRng-restart", $event, "90");
+templates2events("/etc/lpd/lpd.perms", $event);
+safe_symlink("sighup", "root/etc/e-smith/events/$event/services2adjust/lpd");
 
 #--------------------------------------------------
 # actions for bootstrap-console-save event
@@ -73,12 +53,5 @@
 
 $event = "bootstrap-console-save";
 
-event_link("LPRng-conf", $event, "55");
-
-#--------------------------------------------------
-# actions for printer-create-spool event
-#--------------------------------------------------
-
-$event = "printer-create-spool";
-
-event_link("printer-create", $event, "15");
+templates2events("/etc/lpd/lpd.perms", $event);
+templates2events("/etc/printcap", $event);
Index: e-smith-LPRng/e-smith-LPRng.spec
diff -u e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-conf:1.2 e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-conf:removed
--- e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-conf:1.2	Tue Aug 19 11:42:49 2003
+++ e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-conf	Wed Dec 31 19:00:00 1969
@@ -1,41 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2003 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::templates;
-
-my $conf = esmith::ConfigDB->open_ro or die "Could not open config db\n";
-my $lpd = $conf->get('lpd') or die "No lpd config DB entry\n";
- 
-#------------------------------------------------------------
-# Configure lpd. Do it unconditionally - doesn't matter if it
-# happens to be disabled.
-#------------------------------------------------------------
-processTemplate ({TEMPLATE_PATH => "/etc/printcap"});
-processTemplate ({TEMPLATE_PATH => "/etc/lpd.perms"});
-
-exit (0);
Index: e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-restart
diff -u e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-restart:1.3 e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-restart:removed
--- e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-restart:1.3	Tue Jul  6 13:50:07 2004
+++ e-smith-LPRng/root/etc/e-smith/events/actions/LPRng-restart	Wed Dec 31 19:00:00 1969
@@ -1,50 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2000-2001 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# For details, please visit our web site at www.e-smith.com or
-# call us on 1 888 ESMITH 1 (US/Canada toll free) or +1 613 564 8000
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use Errno;
-use esmith::ConfigDB;
-use esmith::util;
-
-my $db = esmith::ConfigDB->open_ro or
-    die "Couldn't open config db";
-my $lpd = $db->get('lpd') or
-    die "Couldn't get lpd record";
-my $status = $lpd->prop('status') || "disabled";
-
-exit 0 unless $status eq "enabled";
-
-#------------------------------------------------------------
-# Restart print spooler.
-#------------------------------------------------------------
-
-esmith::util::serviceControl
-    (
-	NAME   => 'lpd',
-	ACTION => 'restart',
-    ) || die "Couldn't restart lpd";
-
-exit (0);
