Index: e-smith-LPRng/e-smith-LPRng.spec
diff -u /dev/null e-smith-LPRng/root/etc/e-smith/templates/etc/atalk/papd.conf/20printers:1.1
--- /dev/null	Tue Nov 22 01:05:22 2005
+++ e-smith-LPRng/root/etc/e-smith/templates/etc/atalk/papd.conf/20printers	Tue Nov 22 01:04:52 2005
@@ -0,0 +1,16 @@
+{
+    # process all printers
+
+    use esmith::AccountsDB;
+    my $adb = esmith::AccountsDB->open_ro();
+
+    $OUT = "";
+
+    foreach my $printer ($adb->printers)
+    {
+        $OUT .= "\n";
+        $OUT .= $printer->prop('Description') . ":\\\n";
+        $OUT .= "\t:pr=|/usr/bin/lpr -P" . $printer->key . ":\n";
+    }
+}
+
