diff -Nur -x '*.orig' -x '*.rej' e-smith-LPRng-1.13.3/createlinks mezzanine_patched_e-smith-LPRng-1.13.3/createlinks
--- e-smith-LPRng-1.13.3/createlinks	2005-12-20 14:07:26.815163364 +1100
+++ mezzanine_patched_e-smith-LPRng-1.13.3/createlinks	2005-12-20 14:07:06.525693504 +1100
@@ -55,3 +55,8 @@
 
 templates2events("/etc/lpd/lpd.perms", $event);
 templates2events("/etc/printcap", $event);
+
+# Make service statup symlinks
+safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/lpd");
+safe_symlink("/etc/rc.d/init.d/e-smith-service", "root/etc/rc.d/rc7.d/S60lpd");
+safe_symlink("/var/service/lpd", "root/service/lpd");
